{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DEVConn": "Server=(local)\\sqlexpress;Database=BalanceDB;Trusted_Connection=True;MultipleActiveResultSets=True;"}
}
